<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsKapisi.Core\IsKapisi.Core.csproj" />
    <ProjectReference Include="..\IsKapisi.Data\IsKapisi.Data.csproj" />
  </ItemGroup>

</Project>
