# MelisaAktas_IsKapisi

./: README.md
IsKapisi/: IsKapisi.sln
IsKapisi/IsKapisi.Business/: IsKapisi.Business.csproj
IsKapisi/IsKapisi.Business/Abstract/: IJobService.cs
IsKapisi/IsKapisi.Business/Concrete/: JobManager.cs
IsKapisi/IsKapisi.Core/ViewModels/: JobViewModel.cs
IsKapisi/IsKapisi.Core/ViewModels/IdentityModels/: RegisterViewModel.cs
IsKapisi/IsKapisi.Data/: AppDbContext.cs  IsKapisi.Data.csproj
IsKapisi/IsKapisi.Data/Abstract/: IGenericRepository.cs  IJobRepository.cs
IsKapisi/IsKapisi.Data/Concrete/: GenericRepository.cs  JobRepository.cs
IsKapisi/IsKapisi.Data/Config/: CategoryConfig.cs  CategoryJobConfig.cs  JobConfig.cs
IsKapisi/IsKapisi.Data/Migrations/: 20240408000322_InitialDb3.Designer.cs  20240408000322_InitialDb3.cs  20240408002242_deneme1.Designer.cs  20240408002242_deneme1.cs  20240414185404_InitialDb.Designer.cs  20240414185404_InitialDb.cs  AppDbContextModelSnapshot.cs
IsKapisi/IsKapisi.Entity/: Category.cs  CategoryJob.cs  IsKapisi.Entity.csproj  Job.cs
IsKapisi/IsKapisi.Mvc/: IsKapisi.Mvc.csproj  IsKapisi.sqlite  Program.cs
IsKapisi/IsKapisi.Mvc/Areas/Admin/Controllers/: HomeController.cs  JobController.cs
IsKapisi/IsKapisi.Mvc/Areas/Admin/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IsKapisi/IsKapisi.Mvc/Areas/Admin/Views/Job/: Index.cshtml
IsKapisi/IsKapisi.Mvc/Areas/Admin/Views/Shared/: DataTablesJSPartial.cshtml  _DataTablesJsPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
IsKapisi/IsKapisi.Mvc/Controllers/: AccountController.cs  HomeController.cs
IsKapisi/IsKapisi.Mvc/Models/: ErrorViewModel.cs
IsKapisi/IsKapisi.Mvc/Properties/: launchSettings.json
IsKapisi/IsKapisi.Mvc/Views/: _ViewImports.cshtml
IsKapisi/IsKapisi.Mvc/Views/Account/: Register.cshtml
IsKapisi/IsKapisi.Mvc/Views/Home/: Blog.cshtml  Blogs.cshtml  Contact.cshtml  GetById.cshtml  Index.cshtml  MoreJob.cshtml
IsKapisi/IsKapisi.Mvc/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MenuPartial.cshtml
IsKapisi/IsKapisi.Mvc/Views/SingleBlog/: Index.cshtml
IsKapisi/IsKapisi.Mvc/wwwroot/lib/datatables/: tr.json
